name = Footprintless-Plugin-Ldap
author = Lucas Theisen <lucastheisen@pastdev.com>
license = Perl_5
copyright_holder = Lucas Theisen
copyright_year = 2017

version = 1.00
main_module = lib/Footprintless/Plugin/Ldap.pm

; authordep Pod::Coverage::TrustPod = 0.1
; authordep Pod::Weaver::Section::SeeAlso = 1.003

[MinimumPerl] 

[Prereqs]
perl = 5.014
Footprintless = 1.24
Net::LDAP = 0.65
Log::Any = 1.049

[Prereqs / RuntimeSuggests]

[Prereqs / TestRequires]
Test::More = 0.90

[ReportPhase / Phase_Begins]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[Git::GatherDir]
[@Starter]
-remove = GatherDir

[PerlTidy]
perltidyrc = xt/.perltidyrc

[Test::Perl::Critic]
[PodWeaver]
[Pod2Html]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
[PodCoverageTests]
[PkgVersion]

[GithubMeta]

[ReportPhase / Phase_Ends]
